<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_starting_strength"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.hehe.trumpcard.LosePounds3">

    <TextView
        android:text="LOSE THE POUNDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <TextView
        android:text="Tasty Diet!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:id="@+id/textView24"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:text="Snack\n > 5 carrot sticks with 1 Tbsp hummus\n Lunch\n > 2 cups carrot kale salad topped with 1/2 cup quinoa and 1/3 cup chickpeas\n Snack\n > 12 small olives\n > 1 oz Parmesan cheese\n Dinner\n > 4 oz grilled tuna steak\n > 1 cup sautéed red cabbage\n\nDay 4:\n Breakfast\n > Salmon pesto tartine\n Snack\n > 1 cup jicama slices with 2 Tbsp tzatziki\n Lunch\n > Tuna salad: 1 cup romaine, 1 diced plum tomato, 1/2 cup artichoke hearts, 4 oz canned tuna, 1 tsp olive oil\n Snack\n > 1 cup blueberries\n > 10 almonds\n Dinner\n > 4 oz grilled pork tenderloin\n > 2 cups bok choy sautéed with 2 tsp avocado oil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView25"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button29"
        android:background="@android:color/white"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button41"
        android:background="@android:color/white"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

</RelativeLayout>
