<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_starting_strength"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hehe.trumpcard.HardgainerTwo2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:text="HARDGAINER PART 2" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button17"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <TextView
        android:text="Get even more huge!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:id="@+id/textView24"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:text="Meal 5: Afternoon Snack\n 1 Bagel\n 1 tbsp Almond Butter\n\n  Meal 6: Dinner\n 8oz. Steak\n 8oz. Sweet Potato\n 1 cup Green Beans\n 1/4 cup Almonds\n\n  Meal 7: Evening Snack\n 8 Egg Whites\n 1 tbsp Almond Butter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView25"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>
