<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.hehe.trumpcard.About">

    <TextView
        android:text="ABOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="36sp" />

    <Button
        android:text="BACK"
        android:layout_width="330sp"
        android:layout_height="65sp"
        android:id="@+id/button"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="This project is brought to you by Peters Development Solutions, Inc. This application is a fitness monitoring system that allows you to monitor your BMI, follow training programs and diet plans, and to be the best version of yourself!\n\nThis project is to be passed to Sir Nelson Rodelas, our handsome and talented professor. Woo!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:lineSpacingExtra="8sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
